#------------------------- Windows Settings
# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_type normal
own_window_transparent no
own_window_hints undecorated,sticky,below,skip_taskbar,skip_pager
own_window_colour black
own_window_class Conky
own_window_title Simple Default Conky
own_window_argb_visual yes
own_window_argb_value 0
double_buffer yes

#------------------------- Location
minimum_size 300 165
maximum_width 300
gap_x 2875
gap_y 500

#------------------------- FONT
use_xft yes
xftfont Monofur:bold:size=8
xftalpha 0.8 	# Alpha of Xft font. Must be a value at or between 1 and 0 ###
override_utf8_locale yes
draw_shades yes
default_shade_color black
draw_outline no
uppercase no

#------------------------- Colors
default_color DCDCDC 		#220 220 220	Gainsboro

#------------------------- BORDERS
draw_borders no
draw_outline no
stippled_borders 0
border_inner_margin 0
border_outer_margin 0
border_width 0

draw_graph_borders no

#------------------------- OTHER
text_buffer_size 256
use_spacer none
background no
use_spacer none
update_interval 1

#lua_load ~/.conkyconfig/lua/net_graph.lua
#lua_draw_hook_pre main_graph

TEXT
${voffset 25}${GOTO 50}${font}Master Pass 
${image ~/.conkyconfig/img/jenkins-icon_light.png -p 0,15 -s 45x45}
